{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.218",
    "@tiptap/extension-collaboration": "^2.0.0-beta.218",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.218",
    "@tiptap/extension-placeholder": "^2.0.0-beta.218",
    "@tiptap/pm": "^2.0.0-beta.218",
    "@tiptap/react": "^2.0.0-beta.218",
    "@tiptap/starter-kit": "^2.0.0-beta.218",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@visx/visx": "^3.0.1",
    "antd": "^5.2.1",
    "build-url-ts": "^6.1.5",
    "d3-scale-chromatic": "^3.0.0",
    "lodash": "^4.17.21",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-use-scroll-snap": "^0.0.4",
    "scroll-snap": "^4.0.3",
    "tiny-warning": "^1.0.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "y-prosemirror": "^1.2.0",
    "y-webrtc": "^10.2.4",
    "y-websocket": "^1.4.5",
    "yjs": "^13.5.46"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/lodash": "^4.14.191",
    "@types/raf": "^3.4.0",
    "tailwindcss": "^3.2.7"
  }
}
